<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="background">
      <div class="main">
        <div class="img"><img src="qr-code.png" alt="qr-code" /></div>
        <div class="text">
          <p class="section-one">
            Improve your front-end skills by building projects
          </p>

          <p class="section-two">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
